include: 'common.snakemake'


def get_all_inputs(wildcards):
    inputs = {}
    #inputs['RNAEditorConfig'] = expand('{output_dir}/RNAEditor/{sample_id}/configuration.txt',output_dir=output_dir,sample_id=sample_ids)
    inputs['editingSite'] = expand('{output_dir}/RNAEditor/{sample_id}/{sample_id}.editingSites.gvf',output_dir=output_dir,sample_id=sample_ids)
    return list(inputs.values())
    
rule all:
    input:
        unpack(get_all_inputs)


rule prepareRNAEditorConfig:
    input:
        template=root_dir + '/templates/configuration.txt'
    output:
        config='{output_dir}/RNAEditor/{sample_id}/configuration.txt'
    params:
        output_preffix='{output_dir}/RNAEditor/{sample_id}/{sample_id}'
    run:
        configPath=output.config
        template=input.template
        output_preffix=params.output_preffix
        templateString=open(template).read().format(output_preffix)
        with open(configPath,"w") as f:
            f.write(templateString)

rule prepareFastq:
    input:
        fastq_1 = "{output_dir}/unmapped/{sample_id}/rRNA_1.fastq.gz",
        fastq_2 = "{output_dir}/unmapped/{sample_id}/rRNA_2.fastq.gz"
    output:
        fastq_1='{output_dir}/RNAEditor/{sample_id}/{sample_id}_1.fastq',
        fastq_2='{output_dir}/RNAEditor/{sample_id}/{sample_id}_2.fastq'
    shell:
        """
        #/BioII/lulab_b/jinyunfan/software/bbmap/repair.sh in={input.fastq_1} in2={input.fastq_2} out={output.fastq_1} out2={output.fastq_2}
        zcat {input.fastq_1} > {output.fastq_1}
        zcat {input.fastq_2} > {output.fastq_2}
        """

rule RNAEditor:
    input:
        config='{output_dir}/RNAEditor/{sample_id}/configuration.txt',
        fastq_1='{output_dir}/RNAEditor/{sample_id}/{sample_id}_1.fastq',
        fastq_2='{output_dir}/RNAEditor/{sample_id}/{sample_id}_2.fastq'
    output:
        gvf='{output_dir}/RNAEditor/{sample_id}/{sample_id}.editingSites.gvf'
    shell:
        """
        python /Share2/home/lulab/jinyunfan/test/editing/RNAEditor/RNAEditor.py  -i  {input.fastq_1} {input.fastq_2} -c {input.config}
        """
